<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертер\nвалют"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/accent_teal"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:letterSpacing="-0.03" />

    <!-- Приветствие -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добрый день!\nМаксим"
        android:textSize="28sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2" />

</LinearLayout>